/config/autoload/local.php
/public/error_log.txt
/sessions/
/vendor/

/public/Medic/build
/public/Medic/ext
/public/Medic/bootstrap.css
/public/Medic/bootstrap.js
/public/Medic/classic.json
/public/Medic/classic.jsonp
/public/Medic/modern.json
/public/Medic/modern.jsonp
/public/Medic/sass/example/bootstrap.json
/public/Medic/sass/example/bootstrap.jsonp

/public/archive/
/public/classic/
/public/modern/
/public/resources/
/public/cache.appcache
/public/classic.json
/public/classic.jsonp
/public/index.phtml
/public/microloader.js
/public/microloader.jsp
/public/modern.json
/public/modern.jsonp